VITE_REACT_APP_AUTH0_DOMAIN=tomsymonds.uk.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=z8GLHCTcjf2uvebMStQ6zlTsoQzxYc96
VITE_REACT_APP_AUTH0_CALLBACK_URL=https://gavel-app.onrender.com
VITE_REACT_APP_API_SERVER_URL=https://gavel-ut62.onrender.com
VITE_REACT_APP_AUTH0_AUDIENCE=https://gavel-auth.com